<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".next_screen">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My New Screen"
        android:textAlignment="center"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/tv_final"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Final"
        android:textAlignment="center"
        android:textSize="48sp"/>

</LinearLayout>